
Running 33 tests using 1 worker

  Г”ЕҘГҙ   1 test-audit.spec.ts:12:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 1.1 Page loads successfully (HTTP 200) (1.3s)
  Г”ЕҘГҙ   2 test-audit.spec.ts:17:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 1.2 Full page screenshot - desktop (1920x1080) (5.2s)
  Г”ЕҘГҙ   3 test-audit.spec.ts:24:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 1.3 Full page screenshot - mobile (375x812 iPhone) (3.5s)
  Г”ЕҘГҙ   4 test-audit.spec.ts:31:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 1.4 Full page screenshot - tablet (768x1024 iPad) (4.2s)
ВӯДҚГҙГӨ Page Title: Lumen Г”ГҮГ¶ Limitв”ңГӯlt Gyв”јв–’jtв”јД№i Borkollekciв”ңв”Ӯ | Sorszв”ңГӯmozott Kiadв”ңГӯsok
  Г”ЕҘГҙ   5 test-audit.spec.ts:39:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 2.1 Page title is correct (1.1s)
ВӯДҚГҙЕҒ Meta Description: A Lumen egy limitв”ңГӯlt, sorszв”ңГӯmozott gyв”јв–’jtв”јД№i borkollekciв”ңв”Ӯ Magyarorszв”ңГӯgrв”ңв”Ӯl. Minden kiadв”ңГӯs egyedi, digitв”ңГӯlisan hitelesв”ңЕҹtett. Maximum 1500 palack kiadв”ңГӯsonkв”ңДҷnt.
  Г”ЕҘГҙ   6 test-audit.spec.ts:46:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 2.2 Meta description exists and is meaningful (1.1s)
ВӯДҚГ®Гү OG Title: Lumen Г”ГҮГ¶ A ritkasв”ңГӯg valв”ңв”Ӯdi jelentв”ңДҷse
ВӯДҚГ®Гү OG Description: Limitв”ңГӯlt, sorszв”ңГӯmozott gyв”јв–’jtв”јД№i borkollekciв”ңв”Ӯ Г”ГҮГ¶ azok szв”ңГӯmв”ңГӯra, akik в”ңДҷrtik a ritkasв”ңГӯg valв”ңв”Ӯdi jelentв”ңДҷsв”ңДҷt.
ВӯДҚГ®Гү OG Image: https://www.lumenlimitedseries.com/og-image.jpg
ВӯДҚГ®Гү OG URL: https://www.lumenlimitedseries.com
ВӯДҚГ®Гү OG Type: website
  Г”ЕҘГҙ   7 test-audit.spec.ts:54:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 2.3 Open Graph tags are present (989ms)
ВӯДҚГүЕҪ Twitter Card: summary_large_image
ВӯДҚГүЕҪ Twitter Title: Lumen Г”ГҮГ¶ Limitв”ңГӯlt Gyв”јв–’jtв”јД№i Borkollekciв”ңв”Ӯ
ВӯДҚГүЕҪ Twitter Desc: Limitв”ңГӯlt, sorszв”ңГӯmozott gyв”јв–’jtв”јД№i borkollekciв”ңв”Ӯ Г”ГҮГ¶ azok szв”ңГӯmв”ңГӯra, akik в”ңДҷrtik a ritkasв”ңГӯg valв”ңв”Ӯdi jelentв”ңДҷsв”ңДҷt.
  Г”ЕҘГҙ   8 test-audit.spec.ts:74:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 2.4 Twitter Card tags are present (1.0s)
ВӯДҚГҙЕҗ JSON-LD entries: [33m2[39m
  [0] @type: Product | name: Lumen Limited Wine Collection
  [1] @type: Organization | name: Lumen Collection
  Г”ЕҘГҙ   9 test-audit.spec.ts:88:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 2.5 JSON-LD structured data exists (1.1s)
ВӯДҚГ¶Еҡ Canonical: https://www.lumenlimitedseries.com
  Г”ЕҘГҙ  10 test-audit.spec.ts:107:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 2.6 Canonical URL is set (1.0s)
ВӯДҚГ®Е№ Hreflang tags: [
  { hreflang: [32m'hu-HU'[39m, href: [32m'https://www.lumenlimitedseries.com'[39m },
  { hreflang: [32m'en-US'[39m, href: [32m'https://www.lumenlimitedseries.com'[39m },
  { hreflang: [32m'zh-CN'[39m, href: [32m'https://www.lumenlimitedseries.com'[39m },
  { hreflang: [32m'th-TH'[39m, href: [32m'https://www.lumenlimitedseries.com'[39m }
]
  Г”ЕҘГҙ  11 test-audit.spec.ts:115:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 2.7 Hreflang tags exist for all 4 languages (996ms)
ВӯДҚДҶДҡВҙЕһДҶ HTML lang: hu
  Г”ЕҘГҙ  12 test-audit.spec.ts:130:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 2.8 html lang attribute is set (970ms)
ВӯДҚД„Дҫ Robots: index, follow
  Г”ЕҘГҙ  13 test-audit.spec.ts:137:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 2.9 Robots meta tag allows indexing (1.0s)
ВӯДҚГҙГ® H1 text: Nem minden
kerв”ңв•қl a vilв”ңГӯg elв”ңДҷ.
  Г”ЕҘГҙ  14 test-audit.spec.ts:148:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 3.1 H1 exists and is visible (1.1s)
ВӯДҚГҙГ® H2 headings: [
  [32m'Minden kiadв”ңГӯs\negy в”ңГӮnв”ңГӯllв”ңв”Ӯ tв”ңГӮrtв”ңДҷnet.'[39m,
  [32m'A Lumen gyв”ңГӮkerei\nmв”ңДҷlyre nyв”ңв•‘lnak.'[39m,
  [32m'A Lumen nem csupв”ңГӯn\negy tв”ңГӯrgy.'[39m,
  [32m'Nem minden dв”ңГӮntв”ңДҷs kв”ңДҷrdв”ңДҷse.'[39m,
  [32m'Minden palack egyedi.'[39m,
  [32m'A Lumen nem kв”ңГӮzvetlen в”ңДҷrtв”ңДҷkesв”ңЕҹtв”ңДҷsben jelenik meg.'[39m,
  [32m'A tв”ңГӮrtв”ңДҷnet folytatв”ңв”Ӯdik.'[39m,
  [32m'Nem minden marad elв”ңДҷrhetв”јД№.'[39m
]
  Г”ЕҘГҙ  15 test-audit.spec.ts:157:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 3.2 All H2 headings are present (sections) (1.1s)
ВӯДҚДҫв•қВҙЕһДҶ Images found: [33m8[39m
  [0] alt: "Lumen kollekciв”ңв”Ӯ" | hasAlt: true | src: image?url=%2F1.jpg&w=3840&q=75
  [1] alt: "A Lumen tв”ңГӮrtв”ңДҷnete" | hasAlt: true | src: image?url=%2F2.jpg&w=3840&q=75
  [2] alt: "Magyar tв”ңГӯj, szв”јД№lв”јД№birtok" | hasAlt: true | src: image?url=%2F3.jpg&w=3840&q=75
  [3] alt: "Rв”ңДҷszlet 1" | hasAlt: true | src: image?url=%2F4.jpg&w=3840&q=75
  [4] alt: "Rв”ңДҷszlet 2" | hasAlt: true | src: image?url=%2F1.jpg&w=3840&q=75
  [5] alt: "Rв”ңДҷszlet 3" | hasAlt: true | src: image?url=%2F5.jpg&w=3840&q=75
  [6] alt: "Hitelesв”ңЕҹtв”ңДҷs" | hasAlt: true | src: image?url=%2F6.jpg&w=3840&q=75
  [7] alt: "A kв”ңГӮvetkezв”јД№ kiadв”ңГӯs" | hasAlt: true | src: image?url=%2F5.jpg&w=3840&q=75
  Г”ЕҘГҙ  16 test-audit.spec.ts:165:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 3.3 All images have alt attributes (1.0s)
ВӯДҚДҫв•қВҙЕһДҶ Broken images: [
  [32m'https://www.lumenlimitedseries.com/_next/image?url=%2F4.jpg&w=3840&q=75'[39m,
  [32m'https://www.lumenlimitedseries.com/_next/image?url=%2F1.jpg&w=3840&q=75'[39m,
  [32m'https://www.lumenlimitedseries.com/_next/image?url=%2F5.jpg&w=3840&q=75'[39m,
  [32m'https://www.lumenlimitedseries.com/_next/image?url=%2F6.jpg&w=3840&q=75'[39m,
  [32m'https://www.lumenlimitedseries.com/_next/image?url=%2F5.jpg&w=3840&q=75'[39m
]
  Г”ЕҘЕӣ  17 test-audit.spec.ts:180:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 3.4 No broken images (all load successfully) (1.1s)
ВӯДҚГҙЕ№ Scroll before: [33m0[39m Г”ДҮДә after: [33m6412[39m
  Г”ЕҘГҙ  18 test-audit.spec.ts:190:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 4.1 CTA button "Elв”ңДҷrhetв”јД№sв”ңДҷg megtekintв”ңДҷse" scrolls to #partnerek (3.2s)
ВӯДҚГ¶Еҡ Footer links count: [33m3[39m
  [0] "Impresszum" Г”ДҮДә #
  [1] "Adatkezelв”ңДҷs" Г”ДҮДә #
  [2] "Kapcsolat" Г”ДҮДә #
  Г”ЕҘГҙ  19 test-audit.spec.ts:299:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 4.7 Footer links are clickable (2.1s)
ВӯДҚД„ЕҒ Partner CTA text: Helyi elв”ңДҷrhetв”јД№sв”ңДҷg megtekintв”ңДҷse
  Г”ЕҘГҙ  20 test-audit.spec.ts:319:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 4.8 Partner section CTA button is clickable (2.8s)
Г”ДҶв–’ВҙЕһДҶ Page load time: [33m887[39m ms
  Г”ЕҘГҙ  21 test-audit.spec.ts:333:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 5.1 Page load time under 5 seconds (994ms)
Г”ЕҒГ® Console errors: None
  Г”ЕҘГҙ  22 test-audit.spec.ts:341:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 5.2 No console errors (4.0s)
ВӯДҚГңЕә 404 resources: None
  Г”ЕҘГҙ  23 test-audit.spec.ts:359:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 5.3 No 404 resources (1.0s)
ВӯДҚГ¶Д„ Loaded fonts: [ [32m'Montserrat'[39m, [32m'Montserrat Fallback'[39m, [32m'Playfair Display'[39m ]
  Г”ЕҘГҙ  24 test-audit.spec.ts:373:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 5.4 Fonts load correctly (Montserrat + Playfair Display) (1.2s)
ВӯДҚГ„Дҳ Body background-image: url("https://www.lumenlimitedseries.com/hatter.jpg")
  Г”ЕҘГҙ  25 test-audit.spec.ts:398:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 5.5 Background image loads (1.0s)
ВӯДҚГҙГү Heading hierarchy:
  H1: Nem minden
kerв”ңв•қl a vilв”ңГӯg elв”ңДҷ.
  H2: Minden kiadв”ңГӯs
egy в”ңГӮnв”ңГӯllв”ңв”Ӯ tв”ңГӮrtв”ңДҷnet.
  H2: A Lumen gyв”ңГӮkerei
mв”ңДҷlyre nyв”ңв•‘lnak.
  H2: A Lumen nem csupв”ңГӯn
egy tв”ңГӯrgy.
  H2: Nem minden dв”ңГӮntв”ңДҷs kв”ңДҷrdв”ңДҷse.
  H2: Minden palack egyedi.
  H2: A Lumen nem kв”ңГӮzvetlen в”ңДҷrtв”ңДҷkesв”ңЕҹtв”ңДҷsben jelenik meg.
  H2: A tв”ңГӮrtв”ңДҷnet folytatв”ңв”Ӯdik.
  H2: Nem minden marad elв”ңДҷrhetв”јД№.
  Г”ЕҘГҙ  26 test-audit.spec.ts:407:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 6.1 Page has proper heading hierarchy (h1 Г”ДҮДә h2) (1.0s)
ВӯДҚГ„В» Focused element: A
  Г”ЕҘГҙ  27 test-audit.spec.ts:422:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 6.2 Focus visible works (keyboard navigation) (2.0s)
ВӯДҚГ„Дҳ Gold text color: rgb(198, 161, 91)
ВӯДҚГ„Дҳ Body bg color: rgb(11, 11, 11)
  Г”ЕҘГҙ  28 test-audit.spec.ts:438:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 6.3 Color contrast - gold text on dark bg (1.1s)
ВӯДҚГҙв–’ H1 font-size on mobile: 48px
  Г”ЕҘГҙ  29 test-audit.spec.ts:471:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 7.2 Mobile: hero section text is readable (1.4s)
ВӯДҚГҙв–’ Horizontal overflow: [33mtrue[39m
  Г”ЕҘЕӣ  30 test-audit.spec.ts:486:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 7.3 Mobile: no horizontal overflow (1.1s)
ВӯДҚДҫв•қВҙЕһДҶ Image optimization:
  [0] srcset:YES sizes:100vw loading:auto next:true src:...com/_next/image?url=%2F1.jpg&w=3840&q=75
  [1] srcset:YES sizes:(max-width: 1024px) 100vw, 50vw loading:lazy next:true src:...com/_next/image?url=%2F2.jpg&w=3840&q=75
  [2] srcset:YES sizes:(max-width: 1024px) 100vw, 50vw loading:lazy next:true src:...com/_next/image?url=%2F3.jpg&w=3840&q=75
  [3] srcset:YES sizes:(max-width: 768px) 100vw, 33vw loading:lazy next:true src:...com/_next/image?url=%2F4.jpg&w=3840&q=75
  [4] srcset:YES sizes:(max-width: 768px) 100vw, 33vw loading:lazy next:true src:...com/_next/image?url=%2F1.jpg&w=3840&q=75
  [5] srcset:YES sizes:(max-width: 768px) 100vw, 33vw loading:lazy next:true src:...com/_next/image?url=%2F5.jpg&w=3840&q=75
  [6] srcset:YES sizes:(max-width: 1024px) 100vw, 400px loading:lazy next:true src:...com/_next/image?url=%2F6.jpg&w=3840&q=75
  [7] srcset:YES sizes:(max-width: 1024px) 100vw, 50vw loading:lazy next:true src:...com/_next/image?url=%2F5.jpg&w=3840&q=75
  Г”ЕҘГҙ  31 test-audit.spec.ts:498:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 7.4 Images are responsive (use next/image) (1.3s)
  Г”ЕҘГҙ  32 test-audit.spec.ts:518:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 8.1 Scroll animations trigger on scroll (11.0s)
  Г”ЕҘГҙ  33 test-audit.spec.ts:532:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 9.1 Click every section in sequence (full page walk) (18.8s)


  1) test-audit.spec.ts:180:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 3.4 No broken images (all load successfully) 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m0[39m
    Received: [31m5[39m

      184 |     );
      185 |     console.log('ВӯДҚДҫв•қВҙЕһДҶ Broken images:', brokenImages);
    > 186 |     expect(brokenImages.length).toBe(0);
          |                                 ^
      187 |   });
      188 |
      189 |   // ============ 4. CLICKABLE ELEMENTS & INTERACTIONS ============
        at F:\mcp-brunella-core\temp\Lumen-landing\test-audit.spec.ts:186:33

    Error Context: test-results\test-audit-ВӯДҚГ¶Е№-Lumen-Landin-faf97-ages-all-load-successfully-\error-context.md

  2) test-audit.spec.ts:486:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 7.3 Mobile: no horizontal overflow 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32mfalse[39m
    Received: [31mtrue[39m

      493 |     
      494 |     console.log('ВӯДҚГҙв–’ Horizontal overflow:', overflow);
    > 495 |     expect(overflow).toBe(false);
          |                      ^
      496 |   });
      497 |
      498 |   test('7.4 Images are responsive (use next/image)', async ({ page }) => {
        at F:\mcp-brunella-core\temp\Lumen-landing\test-audit.spec.ts:495:22

    Error Context: test-results\test-audit-ВӯДҚГ¶Е№-Lumen-Landin-0974f-bile-no-horizontal-overflow\error-context.md

  2 failed
    test-audit.spec.ts:180:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 3.4 No broken images (all load successfully) 
    test-audit.spec.ts:486:7 Г”ГҮв•‘ ВӯДҚГ¶Е№ Lumen Landing Page Full Audit Г”ГҮв•‘ 7.3 Mobile: no horizontal overflow 
  31 passed (1.5m)
